1. Reverse the list without using methods  

lis=[2,4,5,87]
lis2=[]
l=len(lis)
for i in range(1,l+1):
    lis2.append(lis[l-i])
print(lis2)


2. Sort the list without using methods.

nums = [5, 9, 1, 3]
n = len(nums)
for i in range(n):
    for j in range(i+1, n):
        if nums[j] < nums[i]:
            nums[i], nums[j] = nums[j], nums[i]
print("Sorted list:", nums)


3. Remove duplicates in the list without using methods 

num = [5,2,9,1,1,3,1]
n_num=[]
for i in num:
    if i not in n_num:
        n_num.append(i)
print(n_num)


4.1) Print the largest value in every list and concate the list 
Ex: [ [2,3,1], [4,5,3], [7,6,8] ] => o/p [3,5,8]

lis=[ [2,3,1],[4,5,3],[7,6,8] ]
for i in lis:
    max_val=i[0]
    for j in i:
        if max_val<j:
            max_val=j
    print(max_val,end=" ")


4.2) Sum of Every list

lis=[ [2,3,1],[4,5,3],[7,6,8] ]
for i in lis:
    sum=0
    for j in i:
        sum+=j 
    print(sum)

